apiVersion: v2
name: konnect-dp
version: 3.2.0
engine: gotpl
home: https://konghq.com/
sources:
  - https://github.com/Kong/gcp-konnect-quickstart
maintainers:
- name: gvquiroz
  email: gabriel.quiroz@konghq.com
